{
  "name": "safework-ai",
  "version": "1.0.0",
  "description": "SafeWork AI - Workplace Safety Management Platform",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
